/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #4723D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --blue-violet: #7a61b7;
  --blue-violet-light: #d0bdff;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*, *:before, *:after{
  box-sizing: border-box;
}

body .weather-wrapper{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #ebf2f6;
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 6px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.section_header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  width: 1100px;
}

.section_title{
  font-family: 'Nunito', sans-serif;
  display: flex;
  justify-content: start;
  margin-bottom: 0.5rem;
}

.section__link {
  font-size: 1.2rem;
}

.section__link:focus {
  outline: none;
  color: var(--blue-violet);
}

.card-wrapper{
  margin-top:-10px;
  margin-bottom:-20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  transition: 1s;
}


.user-card{
  margin: 20px 5px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 1100px;
  height: 160px;
  background: white;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  animation: appear 500ms ease-out forwards;
  transition: 1s;
  text-align: center;
}

.user-card:hover{
  transform: scale(1.05);

  /*background: var(--blue-violet); */
  box-shadow: 0px 0px 2px 1px var(--blue-violet-light);
}

.user-card h1:hover{
  color: var(--blue-violet);
}

.user-card h1{
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #b8b8b8;
  left: 35px;
  opacity: 100;
}

.user-card p{
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 28px;
  color: #d2d2d2;
  bottom: 0;
  left: 35px;
  transition: translatex(150px);
}

.float-right{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: right;
  margin-top: 40px;
  margin-right: 70px;
}

.float-right img{
  max-width: 80px;
  height: auto;
}

.matches-card{
  margin: 20px 5px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 1100px;
  height: 160px;
  background: white;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  text-align: center;
  transition: 1s;
}

.matches-card:hover{
  transform: scale(1.05);
  color: var(--blue-violet);
  /*background: var(--blue-violet); */
  box-shadow: 0px 0px 2px 1px var(--blue-violet-light);
} 

.matches-card h1:hover{
  color: var(--blue-violet);
}


.matches-card h1{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #525252;
  /* color: #b8b8b8; */
  left: 35px;
  opacity: 100;
}

.matches-card p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #d2d2d2;
  bottom: 0;
  left: 35px;
  transition: translatex(150px);
}

.matches_icon_left{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-top: 40px;
  margin-left: 30px;
}

.matches_icon_left img{
  max-width: 80px;
  height: auto;
}

.matches_icon_right{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: right;
  margin-top: 35px;
  margin-right: 25px;
}

.matches_icon_right img{
  max-width: 80px;
  height: auto;
}

  .left_box{
      width: 370px;
      height: 80px;
      border: think black solid;
      display: inline-block;
      line-height: 10%;
      margin-top: 20px;
      margin-left: 40px;
  }

  .right_box{
    width: 370px;
    height: 80px;
    border: think black solid;
    display: inline-block;
    line-height: 10%;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 10px;
}

  .smaller_box{
      width: 30px;
      height: 80px;
      border: think black solid;
      display: inline-block;
      line-height: 5%;
      margin-left: 15px;
      right: 3px;
  }

  .under_box{
      width: 310px;
      height: 20px;
      display: inline;
      margin-bottom: 20px;
      /*margin-right: 120px; */
  }





