/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #4723D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --blue-violet: #7a61b7;
  --blue-violet-light: #d0bdff;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;

  /*===== MODAL STUFF =====*/
  
}

/*===== BASE =====*/
*, *:before, *:after{
  box-sizing: border-box;
}

body .weather-wrapper{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #ebf2f6;
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 6px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.section_header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  width: 1100px;
}

.section_title{
  font-family: 'Nunito', sans-serif;
  display: flex;
  justify-content: start;
  margin-bottom: 0.5rem;
}

.section__link {
  font-size: 1.2rem;
}

.section__link:focus {
  outline: none;
  color: var(--blue-violet);
}

.card-wrapper{
  margin-top:-10px;
  margin-bottom:-20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  transition: 1s;
}


.user-card{
  margin: 20px 5px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 1100px;
  height: 160px;
  background: white;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  animation: appear 500ms ease-out forwards;
  transition: 1s;
  text-align: center;
}

.user-card h1:hover{
  color: var(--blue-violet);
}

.user-card h1{
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #b8b8b8;
  left: 35px;
  opacity: 100;
}

.user-card p{
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 28px;
  color: #d2d2d2;
  bottom: 0;
  left: 35px;
  transition: translatex(150px);
}

.float-right{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: right;
  margin-top: 40px;
  margin-right: 70px;
}

.float-right img{
  max-width: 80px;
  height: auto;
}

.matches-card{
  margin: 20px 5px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 1100px;
  height: 160px;
  background: white;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  text-align: center;
  transition: 1s;
}

.matches-card h1:hover{
  color: var(--blue-violet);
}


.matches-card h1{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #525252;
  /* color: #b8b8b8; */
  left: 35px;
  opacity: 100;
}

.matches-card p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #d2d2d2;
  bottom: 0;
  left: 35px;
  transition: translatex(150px);
}

.matches_icon_left{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-top: 40px;
  margin-left: 30px;
}

.matches_icon_left img{
  max-width: 80px;
  height: auto;
}

.matches_icon_right{
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  float: right;
  margin-top: 35px;
  margin-right: 25px;
}

.matches_icon_right img{
  max-width: 80px;
  height: auto;
}

  .left_box{
      width: 370px;
      height: 80px;
      border: think black solid;
      display: inline-block;
      line-height: 10%;
      margin-top: 20px;
      margin-left: 40px;
  }

  .right_box{
    width: 370px;
    height: 80px;
    border: think black solid;
    display: inline-block;
    line-height: 10%;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 10px;
}

  .smaller_box{
      width: 30px;
      height: 80px;
      border: think black solid;
      display: inline-block;
      line-height: 5%;
      margin-left: 15px;
      right: 3px;
  }

  .under_box{
      width: 310px;
      height: 20px;
      display: inline;
      margin-bottom: 20px;
      /*margin-right: 120px; */
  }

  @import url('https://fonts.googleapis.com/css?family=Open+sans:400, 500&display=swap');
  .center {
      position:absolute;
      top:90%;
      left:90%;
      transform:translate(-50%,-50%);
    }
  
  .container {
      position:absolute;
      top:50%;
      left:50%;
      padding:30px 30px;
      background:#f5f5f5;
      border-radius:10px;
      box-sizing:border-box;
      z-index:2;
      text-align:center;
      opacity:0;
      top:-200%; 
      transform:translate(-50%,-50%) scale(0.5);
      transition: opacity 300ms ease-in-out,
                  top 1000ms ease-in-out,
                  transform 1000ms ease-in-out;
  }
  
  .container.active {
      opacity:1;
      top:50%;
      transform:translate(-50%,-50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
  }
  
  .modal_header {
      background-color: #f7f7f7;
      border-bottom: 10px solid #f0f0f0;
      padding: 20px 40px;
  }
  
  .modal_header h2 {
      margin: 0;
      color: black;
      font-family: 'Nunito', sans-serif;
  }
  
  .form {
      padding: 20px 40px;
  }
  
.cancel {
    padding: 20px 40px;
}

.cancel button{
  background-color: #24abbd;
  border: 2px solid #24abbd;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

  .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
  }
  
  .form-control label{
      display: inline-block;
      margin-bottom: 5px;
  }
  
  .form-control input{
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
  }
  
  .form-control.success input{
      border-color: #2ecc71;
      color: #2ecc71;
  }
  
  .form-control.error input{
      border-color: #cc2e2e;
      color: #cc2e2e;
  }
  
  .form-control i{
      position: absolute;
      top: 35px;
      right: 10px;
  }
  
  .form-control.success i.fa-check-circle{
      color: #2ecc71;
      visibility: visible;
  }
  
  .form-control.error i.fa-exclamation-circle{
      color: #cc2e2e;
      visibility: visible;
  }
  
  .form-control.error small{
      visibility: visible;
      position: absolute;
      bottom: 0;
      left: 0;
  }
  
  .form button{
      background-color: #24abbd;
      border: 2px solid #24abbd;
      color: #fff;
      display: block;
      font-family: inherit;
      font-size: 16px;
      padding: 10px;
      width: 100%;
  }
  
  .footer {
      margin: 10;
      text-align: center;
  }
  
  .container .dismiss-btn {
      margin-top:15px;
    }
  .container .dismiss-btn button {
      padding:10px 20px;
      background:#111;
      color:#f5f5f5;
      border:2px solid #111;
      font-size:16px;
      font-weight:600;
      outline:none;
      border-radius:10px;
      cursor:pointer;
      transition: all 300ms ease-in-out;
      display: block;
      font-family: 'Nunito', sans-serif;
  }
  
  .container .dismiss-btn button:hover {
      color:#111;
      background:#f5f5f5;
  }
  
  .container .create-btn button {
      padding:10px 20px;
      background:#111;
      color:#f5f5f5;
      border:2px solid #111;
      font-size:16px;
      font-weight:600;
      outline:none;
      border-radius:10px;
      cursor:pointer;
      transition: all 300ms ease-in-out;
      display: block;
      font-family: 'Nunito', sans-serif;
  }
  
  .container .create-btn button:hover {
      color:#111;
      background:#f5f5f5;
  }
  
  .container > div {
      position:relative;
      top:10px;
      opacity:0;
    }
    .container.active > div {
      top:0px;
      opacity:1;
    }
    
    .container.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

 .add-btn{
      padding:10px 20px;
      background:#111;
      color:#f5f5f5;
      border:2px solid #111;
      font-size:16px;
      font-weight:600;
      outline:none;
      border-radius:10px;
      cursor:pointer;
      transition: all 300ms ease-in-out;
      display: block;
      font-family: 'Nunito', sans-serif;
  }
  
.add-btn:hover {
      color:#111;
      background:#f5f5f5;
  }

