body{
    color: black;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    background-color: lightgray;
}

 .profile{
    background-color: #24abbd;
    text-align: center;
    align-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
#username{
    display: block;
}

.recordInfo > h3{
    padding-left: 15%;
    text-decoration: wavy;
    text-align: center;
}
.recordInfo > h2{
    padding-left: 15%;
    text-decoration: wavy;
    text-align: center;
}

button{
    font-size: large;
    background-color: lightsalmon;
    color: black;
}

.record{
    padding-left: 30%;
}
.recordTable{
    display: none; 
    background-color:darkgray;
    width: 75%; 
    overflow: auto;
    border: 1px solid black;
}
th{
    text-align: bottom;
    vertical-align: bottom;
    margin-bottom: 0%;
    border-top: 1px solid black;
}
td{
    margin-top: 0%;
}


footer{
    text-align: right;
}
  

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .recordInfo {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  #returntomain {
      margin-bottom: 1rem;
  }

  #returntomain a:visited {
    color: black;
  }

  #returntomain a {
    text-decoration: none;
  }

  header {
    background-color: #24abbd;
    padding : 1rem;
  }

  #inboxbtn a:visited {
    color: black;
  }

  #inboxbtn a {
    text-decoration: none;
  }