/*Color Properties*/
#nav-bar {
    background-color: #24abbd;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

body {
    background-color: lightgray;
}

aside {
    background-color: #24abbd;
}

main {
    background-color: white;
    padding: 2rem;
}

footer {
    background-color: white;
}

/*Font Properties */
body {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

h2, h3 {
    font-family: "Brush Script MT", cursive;
    font-weight: bolder;
    font-size: 34pt;
}

h1 {
    font-family: "Brush Script MT", cursive;
}

/*Nav Layout*/
#nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    /*padding: 3%;*/
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#nav-bar ul {
    display: flex;
    list-style-type: none;
    flex: 2;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}

#nav-bar ul li {
    flex: 1;
    display: flex;
    height: 5rem;
    text-align: right;
    align-items: center;
    justify-content: center;
    background-color: #24abbd;
}

#nav-bar ul li:hover {
    flex: 1;
    /* height: 5rem; */
    text-align: center;
    background-color: grey;

}

.game-btn {
    background-color: #24abbd;
    border: none;
    font-size: medium;
    outline: none;
}

#nav-bar ul li:hover .game-btn{
    background-color: grey;

}

/* Header */
#profileicon {
    position: absolute;
    right: 20px;
}

#logout {
    position: absolute;
    left: 20px;
    top: 20px;
}

a { 
    color: black;
}

a:hover { 
    color: #24abbd;
}



/* div ul li button {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

div ul li button:hover {
    text-decoration: none;
    text-transform: uppercase;
}

div input[type=submit] {
    color: white;
    background-color: black;
} */

#game1 {
    background-color: grey;
}

#game1:hover {
    background-color: darkgray;
    color: white;
}

/* Title/Profile Icon bar */
/* #title-profile {
    flex-direction: row;
    justify-content: space-around;
} */

#profile {
    /* position: absolute; */
    align-content: right;
    border: black;
    width: 5rem; 
    height: 5rem;
    /* right: 20px; */
    padding: 1rem;
}

#profile:hover {
  background-color: #ffa07a;
}


/*Nav Bar Menu*/
#dropdown-btn {
    /* width: -webkit-fill-available; */
    background-color: #24abbd;
}

#dropdown-menu {
    /* width: -webkit-fill-available; */
    display: block;
    margin: auto;
    text-align: center;
    text-align-last: center;
    background-color: #24abbd;
    color: black;
}

.dropdown-item:active {
    color: black;
}

.dropdown-item:hover {
    background-color: grey;
}

.sel-game-btn {
    outline: none;
}



/*Page Layout*/
div {
    display: flex;
}

div aside {
    flex: 1;
    margin: 10;
    margin-right: 1rem;
    padding: 1rem;
}

div main {
    flex: 2;
    margin: 10;
    padding: 2rem;
}

footer {
    padding: 20;
    margin: 10;
    margin-top: 0;
}


/*Header*/
h1 {
    text-align: center;
    font-size: 50pt;
    margin-bottom: 0;
}


/*Matchup Button*/
.match-btn {
    background-color: #ffa07a;
    width: 50rem;
    height: 10rem;
    text-align: center;
    font-size: xx-large;
}

#match-btn:hover {
    background-color: grey;
}

/*Steps list*/
main ol {
    margin-bottom: 2rem;
}

/*Leaderboard*/
aside ul li {
    list-style-type: none;
    padding: 1rem;
    text-align: justify;
}

aside h2 {
    text-align: center;
}
