@import url('https://fonts.googleapis.com/css?family=Open+sans:400, 500&display=swap');

* { 
    box-sizing: border-box;
}

body {
    background-color: #9b59b6;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    /*height: 500px;*/
    max-width: 100%;
}

.header {
    background-color: #f7f7f7;
    border-bottom: 10px solid #f0f0f0;
    padding: 20px 40px;
}

.header h2 {
    margin: 0;
}

.form {
    padding: 20px 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control.success input{
    border-color: #2ecc71;
    color: #2ecc71;
}

.form-control.error input{
    border-color: #cc2e2e;
    color: #cc2e2e;
}

.form-control i{
    position: absolute;
    top: 35px;
    right: 10px;
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #cc2e2e;
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form button{
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.footer {
    margin: 10;
    text-align: center;
}

#createAccountLink {
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: small;
    display: inline-block;
    margin-bottom: 5px;
}