<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">

    <title>Third-Party Matchmaking</title>
    <script src="../static/scripts/main.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="../static/styles/main.css"/>
  </head>

  
  <body>
    <!-- Main header, common across all pages -->
    <header>
      <!-- <div class="flex-container" id="title-profile"> -->
        <div class="header">
          <div id="profileicon">
          <a href="../profilepage">
            <img id="profile" src="../static/userIcon/{{ profileData.icon }}">
          </a>
          </div>
          <a id="logout" href="../signin">Log out</a>
        </div>
        <h1 id="title">Third-Party Game Matchmaking</h1>
      <!---Drop down menu nav bar option-->
      <!-- <nav>
      <div id="dropdown" class="dropdown">
        <button id="dropdown-btn" class="btn dropdown-toggle" type="button" data-toggle="dropdown">Choose Game</button>
        <div id="dropdown-menu" class="dropdown-menu">
          <button class="dropdown-item" type="button"> Game1 here</a>
          <button class="dropdown-item" type="button"> Game2 here</a>
          <button class="dropdown-item" type="button"> Game3 here</a>
          <button class="dropdown-item" type="button"> Game4 here</a>
        </div>
      </div>
      </nav> -->

      <!---Select element dropdown attempt-->
    <!-- <form action = "http://localhost:5000/mainpage/" method = "POST"></form> -->
      <nav>
        <select id="dropdown-menu" class="form-control" name="game-menu">
          <option value="null">Choose Game</option>
          {% for game in gameOptions.values() %}
          <option id={{game[0]}} class="sel-game-btn" value="test">{{ game[1] }}</option>
          {% endfor %}
        </select>
        <!-- <button onclick="test();">Click Me!</button> -->
      </nav>
    <!-- </form> -->

    <!-- <nav>
      <select id="dropdown-menu" class="form-control" name="game-menu">
        <input value="null">Choose Game</option>
        {% for game in gameOptions.values() %}
        <input type="button" onsubmit=test() id={{game[0]}} class="sel-game-btn" value="test">{{ game[1] }}</input>
        {% endfor %}
      </select>
    </nav> -->

      
      <!-- </div> -->
      <!-- Common practice to put the main navigation menu within the main header -->
      <!-- <div id="nav-bar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><select name="author">
            <option value=null>Choose Game</option>
            {% for game in gameOptions.values() %}
            <option value="test">{{ game[1] }}</option>}
            {% endfor %}
        </select></li> -->
        <!-- <ul>
          <li id="game1"><button id="g1btn" class="game-btn" type="submit">Tic Tac Toe</button></li>
          <li id="game2"><button id="g2btn" class="game-btn" type="submit">Donkey Kong</button></li>
          <li id="game3"><button id="g3btn" class="game-btn" type="submit">Super Mario</button></li>
          <li id="game4"><button id="g4btn" class="game-btn" type="submit">Snake</button></li>
        </ul> -->
      <!-- </nav> -->
    </header>

    <div>

          <!-- the aside content can also be nested within the main content
      <aside>
        
        The Leaderboard is NOT working!!
        <h2>Leaderboard</h2>

        {% if UserList == "null" %}
          <ul>
            <li>Select Game to see Leaderboard</li>
          </ul>
  
        {% else %}
        <ol>
          <li>{{ UserList.get('1')[0] }} : {{ UserList.get('1')[0] }}</li> <br>
          <li>{{ UserList.get('0') }} : {{ UserList.get('0') }}</li> <br>
          <li>{{ UserList.get('0') }} : {{ UserList.get('0') }}</li> <br>
        </ol>
        {% endif %}

        
      </aside> -->

      <aside>

        <div class="lb" id="placeholderLB" style="display: inline">
          <h2>Leaderboard</h2>
            <ul>
              <li>Select game to display leaderboard</li>
            </ul>
        </div>
    
        {% for game, user in UserList.items() %}
          <div class="lb" id="lb{{ game }}" style="display: none">
            <h2>Leaderboard</h2>
            {% if user %}
            <ol>
              {% if user[0] %}
              <li>{{ user[0][0] }} : {{ user[0][1] }}</li>
              {% endif %}
              {% if user[1] %}
              <li>{{ user[1][0] }} : {{ user[1][1] }}</li>
              {% endif %}
              {% if user[2] %}
              <li>{{ user[2][0] }} : {{ user[2][1] }}</li>
              {% endif %}
            </ol>
            {% else %}
            <ul>
              <li>No users in this game</li>
            </ul>
            {% endif %}
          </div>
        {% endfor %}
        
      </aside>

      <!-- An article -->
      <main>

        <h2>Be matched up with an opponent!</h2>
        <h4>Steps:</h4>
        <ol>
            <li>Select which game you want to play from the dropdown menu</li>
            <li>Click "Request Matchup" button</li>
            <li>View Matchup and "Accept" or "Decline"</li>
            <li>Contact your opponent by email to schedule</li>
            <li>Have fun playing!</li>
        </ol>

        <!--Attempt to use jinja for loop to create the different matchup buttons that will be displayed-->
        {% for game in gameOptions.values() %}
        <div id="Tab{{ game[0] }}" style="display: none;">
          <h2>{{ game[1] }}</h2>
          <button class="match-btn" id="{{ game[0] }}"  type="button">REQUEST MATCHUP</button>
        </div>
        {% endfor %}

        <!--********************************************************************************-->

        <!--The code below this is not being used right now!!-->

        <div class="Game1" id="Tab1" style="display: none;">
          <h2>Tic Tac Toe</h2>
          <!-- <h4>Rules:</h4>
          <ol>
            <li>....</li>
            <li>....</li>
            <li>....</li>
            <li>....</li>
          </ol> -->
          <button class="match-btn" id="match-btn1"  type="button">REQUEST MATCHUP</button>
        </div>

        <div class="Game2" id="Tab2" style="display: none;">
          <h2>Donkey Kong</h2>
          <!-- <h4>Rules:</h4>
          <ol>
            <li>....</li>
            <li>....</li>
            <li>....</li>
            <li>....</li>
          </ol> -->
          <button class="match-btn" id="match-btn2" type="button">REQUEST MATCHUP</button>
        </div>

        <div class="Game3" id="Tab3" style="display: none;">
          <h2>Super Mario</h2>
          <!-- <h4>Rules:</h4>
          <ol>
            <li>....</li>
            <li>....</li>
            <li>....</li>
            <li>....</li>
          </ol> -->
          <button  class="match-btn" id="match-btn3" type="button">REQUEST MATCHUP</button>
        </div>

        <div class="Game4" id="Tab4" style="display: none;">
          <h2>Snake</h2>
          <!-- <h4>Rules:</h4>
          <ol>
            <li>....</li>
            <li>....</li>
            <li>....</li>
            <li>....</li>
          </ol> -->
          <button class="match-btn" id="match-btn4" type="button">REQUEST MATCHUP</button>
        </div>

      </main>

    </div>

  
</body></html>